# MiniEcommerce

./: .gitignore
.github/workflows/: auth-service.yaml  (+3 more)
.husky/: commit-msg  pre-push  task-runner.json
AuthService/: AuthService.sln  docker-compose.yaml
AuthService/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs
AuthService/AuthService.Api/Controllers/: AuthController.cs
AuthService/AuthService.Api/Documentation/: AuthDocs.cs
AuthService/AuthService.Api/Documentation/Keys/: AuthDocKey.cs
AuthService/AuthService.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
AuthService/AuthService.Api/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/DTOs/Auth/: ResetPasswordDto.cs
AuthService/AuthService.Application/DTOs/Login/: LoginRequestDto.cs
AuthService/AuthService.Application/DTOs/Request/: RegisterUserRequestDto.cs
AuthService/AuthService.Application/DTOs/Response/: RegisterUserResponseDto.cs
AuthService/AuthService.Application/DTOs/Token/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  TokenDto.cs
AuthService/AuthService.Application/DTOs/User/: UserRequestDto.cs  UserResponseDto.cs
AuthService/AuthService.Application/Services/: IUserRegistrationService.cs  UserRegistrationService.cs
AuthService/AuthService.Application/Services/Auth/: AuthServiceApplication.cs  IAuthServiceApplication.cs
AuthService/AuthService.Application/Services/Extensions/: ApplicationExtensions.cs
AuthService/AuthService.Application/Services/Token/: IJwkServiceApplication.cs  ITokenGeneratorServiceApplication.cs  ITokenService.cs  ITokenServiceApplication.cs  ITokenValidatorServiceApplication.cs  JwkServiceApplication.cs  TokenGeneratorServiceApplication.cs  TokenService.cs  TokenServiceApplication.cs  TokenValidatorServiceApplication.cs
AuthService/AuthService.Application/Services/Token/Facade/: ITokenFacade.cs  TokenFacade.cs
AuthService/AuthService.Application/Services/User/: IUserService.cs  IUserServiceApplication.cs  UserService.cs  UserServiceApplication.cs
AuthService/AuthService.Application/Settings/: KeySettings.cs
AuthService/AuthService.Application/Validations/: LoginRequestDtoContract.cs  RegisterUserRequestDtoContract.cs  UserRequestDtoContract.cs
AuthService/AuthService.Application/ViewModels/: RegisterUserRequestViewModel.cs
AuthService/AuthService.Domain/: AuthService.Domain.csproj
AuthService/AuthService.Domain/Entities/: User.cs
AuthService/AuthService.Domain/Enums/: UserRole.cs
AuthService/AuthService.Domain/Repositories/: IRedisRefreshTokenRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs
AuthService/AuthService.Infra/: AuthService.Infra.csproj
AuthService/AuthService.Infra/Configurations/: UserConfiguration.cs
AuthService/AuthService.Infra/Context/: AuthContext.cs
AuthService/AuthService.Infra/Extensions/: HttpLoggingMiddlewareExtensions.cs  RepositoryExtensions.cs
AuthService/AuthService.Infra/Messaging/: EventPublisher.cs  IEventPublisher.cs
AuthService/AuthService.Infra/Messaging/Config/: RabbitMqConnectionFactory.cs
AuthService/AuthService.Infra/Middlewares/: HttpLoggingMiddleware.cs
AuthService/AuthService.Infra/Migrations/: 20250715235219_Initial.Designer.cs  20250715235219_Initial.cs  20260109175721_Add_User_Role_Column.Designer.cs  20260109175721_Add_User_Role_Column.cs  AuthContextModelSnapshot.cs
AuthService/AuthService.Infra/Repositories/: RedisRefreshTokenRepository.cs  UserReadRepository.cs  UserWriteRepository.cs
Commons/: Commons.csproj  Commons.sln
Commons/Swagger/Configuration/: SwaggerDocumentationAttribute.cs  SwaggerDocumentationInfo.cs  SwaggerDocumentationOperationFilter.cs
Commons/Swagger/Docs/: BaseDoc.cs  CommonResponsesDoc.cs
CustomerService/: CustomerService.sln  docker-compose.yaml
CustomerService/CustomerService.Api/: CustomerService.Api.csproj  Dockerfile  Program.cs  public_key.pem
CustomerService/CustomerService.Api/Controllers/: AddressController.cs  CustomerController.cs
CustomerService/CustomerService.Api/Documentation/Config/: SwaggerDocumentationAttribute.cs  SwaggerDocumentationInfo.cs
CustomerService/CustomerService.Api/Documentation/Configuration/: SwaggerDocumentationAttribute.cs  SwaggerDocumentationInfo.cs  SwaggerDocumentationOperationFilter.cs
CustomerService/CustomerService.Api/Documentation/Docs/: AddressDocs.cs  BaseDoc.cs  CommonResponsesDoc.cs  CustomerDocs.cs
CustomerService/CustomerService.Api/Documentation/Docs/Keys/: AddressDocKey.cs  CustomerDocKey.cs
CustomerService/CustomerService.Api/Extensions/: AuthenticationExtensions.cs  SwaggrExtensions.cs
ProductService/: .gitignore  ProductService.sln  docker-compose.yaml
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Application/DTOs/: ProductRequestDto.cs  ProductResponseDto.cs
ProductService/ProductService.Application/Extensions/: ApplicationExtensions.cs  ProductExtensions.cs
ProductService/ProductService.Application/Services/: IProductServiceApplication.cs  ProductServiceApplication.cs
ProductService/ProductService.Domain/: ProductService.Domain.csproj
ProductService/ProductService.Domain/Entities/: Product.cs
ProductService/ProductService.Domain/Repositories/: IProductReadRepository.cs  IProductWriteRepository.cs
UserService/: UserService.sln  docker-compose.yaml
UserService/UserService.Application/: IUserProfileServiceApplication.cs  UserProfileProfileServiceApplication.cs  UserService.Application.csproj
UserService/UserService.Application/DTOs/: UserProfileRequestDto.cs  UserProfileResponseDto.cs  UserProfileUpdateDto.cs
UserService/UserService.Application/Extensions/: ServiceExtensions.cs  UserProfileExtensions.cs
UserService/UserService.Application/Services/: IUserProfileServiceApplication.cs  UserProfileServiceApplication.cs
UserService/UserService.Application/Validations/: UserProfileRequestDtoContract.cs
scripts/: pre-push-check.sh  validate-commit-msg.sh
(+106 files in other folders)
