<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MiniEcommerce.Commons\MiniEcommerce.Commons.csproj" />
      <ProjectReference Include="..\AuthService.Domain\AuthService.Domain.csproj" />
      <ProjectReference Include="..\AuthService.Infra\AuthService.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotnetBaseKit.Components.Application" Version="3.1.2" />
    </ItemGroup>

</Project>
